
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content=

        "width=device-width, initial-scale=1.0">

    <title>
          Distance Learning Survey Form
    </title>

    <font style="color: lime; font-size: 100%">

    </font-style>    
    
    <style>
    				

        /* Styling the Body element i.e. Color, 

        Font, Alignment */ 

        body {

            background-image: linear-gradient(215deg,rgba(75, 113, 179,0.8),rgba(124, 192, 147, 0.8)),url('image.jpeg');

            background-repeat: no-repeat;

            background-size: cover;

            background-position: center;

            font-family: Verdana;

            text-align: center;

            

        }
 

        /* Styling the Form (Color, Padding, Shadow) */

        form {

            background-color: blue-green;

            text-decoration-color: darkcyan;

            max-width: 50%;

            margin: 50px auto;

            padding: 30px 20px;

            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

        }
 

        /* Styling form-control Class */

        .form-control {

            text-align: left;

            margin-bottom: 25px;

        }
 

        /* Styling form-control Label */ 

        .form-control label {

            display: block;

            margin-bottom: 10px;

            color: black;

        }
 

        /* Styling form-control input, 

        select, textarea */

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;

        }
 

        /* Styling form-control Radio 

        button and Checkbox */

        .form-control input[type="radio"],

        .form-control input[type="checkbox"] {

            display: inline-block;

            width: 20px;

        }
        
        #quest{
            color: white;
        }

        /* Styling Button */

        button {

	          display: inline-block;
	          
	          width: 100px;
	          
	          height: 40px;
	          
	          line-height: 50%;
	          
	          padding: 0.75rem 0.75rem;
	          
	          background-color: #05c46b;
	          
	          border-radius: 4px;
	
	          cursor: pointer;
	
	          outline: none;
	
	          text-transform: uppercase;
	
	          font-family: inherit;
	
	          font-size: 1em;
	
	          margin: 10px;
	
	          margin-left: 1rem;
	
	          color: #FFFFFF;
	
           	border: 0px solid;
	
	          float: top;

        }


    </style>

</head>

<body>

    <h1>Distance Learning Survey Form</h1>

  

    <!-- Create Form -->

    <form id="form">

        <!-- Details -->

        <div class="form-control">

            <label for="name" id="label-name">

                Name

            </label>

            <!-- Input Type Text -->

            <input type="text"

                   id="name"

                   placeholder="Enter your name" />

        </div>

        <div class="form-control">

            <label for="email" id="label-email">

                Email

            </label>
 
            <!-- Input Type Email-->

            <input type="email"

                   id="email"

                   placeholder="Enter your email" />

        </div>

        <div class="form-control">

            <label for="age" id="label-age">

                Age

            </label>

            <!-- Input Type Text -->

            <input type="text"

                   id="age"

                   placeholder="Enter your age" />

        </div>

        <div class="form-control">

            <label for="year level" id="current year level">

                What is your current year level?

            </label>

            <!-- Dropdown options -->

            <select name="level" id="level">
            				
                <option value="select--">select--</option>            				            				

                <option value="Junior high school">Junior high school</option>

                <option value="Senior high school">Senior high school</option>

                <option value="College">

                    College

                </option>

                <option value="other">Other</option>

            </select>

        </div>
        
        <div class="form-control">
                <p id="quest">1.How  do you feel overall about distance education ?</p>
            <!-- input type radio button -->
                <label for="recommed-1">          			
                    <input type="radio"           	  
                       id="recommed-1"
                     	 name="recommed">poor</input>

                </label>

                <label for="recommed-2">
               	    <input type="radio"
                       id="recommed-2"
                       name="recommed">below Average</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">Average</input>

            	</label>

            	<label for="recommed-4">
                	<input type="radio"
                       	id="recommed-4"
                       	name="recommed">Good</input>

            	</label>
 
            	<label for="recommed-5">
                	<input type="radio"
                       	id="recommed-5"
                       	name="recommed">Excellent</input>

            	</label>
            	
         </div>
         
         <div class="form-control">

       			<p id="quest">2.Do you have access to a device for learning online ?</p>
 
           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                       	name="recommed">Yes</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                       	name="recommed">Yes, but it doesn't work well</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">No, I share with others</input>

            	</label>
         </div>
         
         <div class="form-control">
         				
         	  	<p id="quest">3.What device do you use for distance learning ??</p>
        	    
           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                       	 name="recommed">laptop</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                       	name="recommed">Smartphone</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">Tablet</input>

            	</label>

				      <label for="recommed-4">
                	<input type="radio"
                      	 id="recommed-4"
                      	 name="recommed">Desktop</input>
            	</label>	
            	
         </div>
            
         <div class="form-control">

				<p id="quest">4.How much time do you spend each day on an average on distance education ?</p>
				      
           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                       	 name="recommed">1-3 hours</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                     		 name="recommed">3-5 hours</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">5-7 hours</input>

            	</label>

            	<label for="recommed-4">
                	<input type="radio"
                       	id="recommed-4"
                       	name="recommed">7-10 hours</input>

            	</label>
 
            	<label for="recommed-5">
                	<input type="radio"
                       	id="recommed-5"
                       	name="recommed">10+ hours</input>
                </label>
         </div>
            
         <div class="form-control">
         				
               <p id="quest">5.How effective has remote learning been for you ?</p>
           		
           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                         name="recommed">Not at all effective</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                       	 name="recommed">Slightly effective</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">Moderately effective</input>

            	</label>

            	<label for="recommed-4">
                	<input type="radio"
                       	id="recommed-4"
                       	name="recommed">Very effective</input>

            	</label>
 
            	<label for="recommed-5">
                	<input type="radio"
                       	id="recommed-5"
                       	name="recommed">Extremely effective</input>
                </label>
                
         </div>
     
         <div class="form-control">
           
                <p id="quest">6.How helpful your School or University has been offering you the resources to learn from home ?</p>

           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                       	 name="recommed">Not at all helpful</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                       	 name="recommed">Slightly helpful</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">Moderately helpful</input>

            	</label>

            	<label for="recommed-4">
                	<input type="radio"
                       	id="recommed-4"
                       	name="recommed">Very helpful</input>

            	</label>
 
            	<label for="recommed-5">
                	<input type="radio"
                       	id="recommed-5"
                       	name="recommed">Extremely helpful</input>
              </label>
         </div>

         <div class="form-control">
            				
            	<p id="quest">7.Do you have proper internet access at home ?</p>
				        
           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                       	 name="recommed">yes</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                       	 name="recommed">Limited (Access through mobile phone or handheld device)</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">No</input>

        		</label>
        		
         </div>
                       
         <div class="form-control">
                				
                <p id="quest">8.How stressful is distance learning for you during the COVID-19 pandemic ?</p>
				       
           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                       	 name="recommed">poor</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                       	 name="recommed">below Average</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">Average</input>

            	</label>

            	<label for="recommed-4">
                	<input type="radio"
                       	id="recommed-4"
                       	name="recommed">Good</input>

            	</label>
 
            	<label for="recommed-5">
                	<input type="radio"
                       	id="recommed-5"
                       	name="recommed">Excellent</input>

            	</label>
         </div>

         <div class="form-control">
            				
            	<p id="quest">9.Are you satisfied with the home/remote learning education provided to you ?</p>
	            			
           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                       	 name="recommed">No</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                       	 name="recommed">Somewhat</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">Yes</input>
                </label>
         </div>

         <div class="form-control">
         				
         		<p id="quest">10.Are you learning as much as you were before the COVID-19 crisis ?</p>
				      
           		<label for="recommed-1">
                	<input type="radio"
                      	 id="recommed-1"
                       	 name="recommed">No</input>

           		</label>

            	<label for="recommed-2">
                	<input type="radio"
                      	 id="recommed-2"
                       	 name="recommed">Somewhat</input>

           		</label>

            	<label for="recommed-3">
                	<input type="radio"
                      	 id="recommed-3"
                      	 name="recommed">Yes</input>
                </label>
           </div>
           
        	 <!-- Textarea section -->

        	 <div class="form-group">
        		<p id="quest">Give us feedback</p>
        		<textarea name="feedback" cols="80" rows="9" id="feedback" class="textarea" placeholder="Enter your feedback here..."></textarea>
        	 </div>
        	 <div class="form-group">
        	 <button type="submit" id="submit" class="btn">Submit</button>
        	 </div>
    	 </form>
     </div>
</body>
</html>
